# NoticiaMvc

projetos/: .gitignore  Respostas.txt  TagMvc.sln
projetos/TagMvc/: Program.cs  TagMvc.csproj  TagMvc.sln  appsettings.json
projetos/TagMvc.Application/: TagMvc.Application.csproj
projetos/TagMvc.Application/Interfaces/: INoticiaService.cs  IProductAppService.cs  ITagAppService.cs
projetos/TagMvc.Application/Services/: NoticiaService.cs  (+2 more)
projetos/TagMvc.Domain/: TagMvc.Domain.csproj
projetos/TagMvc.Infrastructure/: TagMvc.Infrastructure.csproj
projetos/TagMvc/Controllers/: AccountController.cs  HomeController.cs  NoticiaController.cs  TagsController.cs
projetos/TagMvc/Properties/: launchSettings.json
projetos/TagMvc/ViewModels/: ErrorViewModel.cs
projetos/TagMvc/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
projetos/TagMvc/ViewModels/HomeViewModels/: HomeIndexViewModel.cs
projetos/TagMvc/ViewModels/NoticiaViewModels/: CreateNoticiaViewModel.cs  EditNoticiaViewModel.cs
projetos/TagMvc/ViewModels/ProductViewModels/: CreateProductViewModel.cs
projetos/TagMvc/ViewModels/TagViewModels/: CreateTagViewModel.cs  EditTagViewModel.cs  TagViewModel.cs
projetos/TagMvc/Views/: _ViewImports.cshtml
projetos/TagMvc/Views/Account/: Login.cshtml  Register.cshtml
projetos/TagMvc/Views/Home/: Index.cshtml
projetos/TagMvc/Views/Noticia/: Create.cshtml  Delete.cshtml  Edit.cshtml
projetos/TagMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projetos/TagMvc/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
